<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>texto</title>
  <style>
    p{
    font-family: Arial;
    margin-top: 0px ;
    margin-bottom: 0px;
    }
    .video-title{
      font-size: 30px;
      font-weight: bolder;
      text-align: justify;
      width: 500px;
      margin-bottom: 5px;
    }
    .video-stats{
    font-size: 20px;
    font-weight: bold;
    color: gray;
    margin-bottom: 10px;
  }
    .video-author{
      font-size: 20px;
    font-weight: bold;
    color: rgb(80, 177, 0);
    margin-bottom: 20px;
    }
    .video-description{
    font-size: 20px;
    font-weight: bold;
    color: gray;
    width: 500px;
    text-align: justify;
    line-height: 25px;
    margin-bottom: 0px;
    }
    .texto-shopee{
      margin-bottom: 50px;
      font-size: 15;
      background-color: #c00;
      color: white;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      
    }

    .compre-agora:hover{
      text-decoration: underline;
      font-weight: bolder;
      cursor: pointer;
    }

    .compre-agora:active{
      text-decoration: underline;
      font-weight: bolder;
      color: blueviolet;
      cursor:initial;
    }

  </style>
</head>

<body>
  <p class="video-title">Eu deixei 1000 pessoas cegas apenas explodindo o sol com seus olhos</p>
  <p class="video-stats">3.4M viers &#183; 6 months ago </p>
  <p class="video-author">Mr Beast&#10003;</p>
  <p class="video-description"> In this video i just killed a bunch poor families and blinded 1000 teenages then i exploded the sun with all of my god like powers and guess what... I EXPLODED EVERYTHING TOO. Now lets repeat, i love mr Beast</p>

  <p class="texto-shopee">
    compre os elementos solares mais explosivos da SHOPEE. <span class="compre-agora">COMPRE AGORA &lt;&lt;&lt;</span>

  </p>
</body>
</html>