<style>
  button {
    cursor: pointer;
  }

  .button1 {
    background-color: red;
    border: none;
    color: white;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    vertical-align: auto;
  }

  .button1:hover {
    background-color: purple;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 32px;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.8);
  }

  .button1:active {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 3px 0px 0px rgba(0, 0, 0, 0.0);
    vertical-align: auto;
  }

  .button2 {
    background-color: blue;
    border: none;
    color: white;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    transition: background-color 0.2s,
      padding-left 0.5s,
      padding-right 0.5s,
      padding-top 0.2s,
      padding-bottom 0.2s, font-size 0.2s;

  }

  .button2:hover {
    background-color: orange;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 32px;
  }

  .button2:active {
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .button3 {
    background-color: rgb(255, 123, 0);
    border: none;
    color: white;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    transition: background-color 0.2s,
      padding-left 0.2s,
      padding-right 0.2s,
      padding-top 0.2s,
      padding-bottom 0.2s, font-size 0.2s, rotate 0.7s;

  }

  .button3:hover {
    background-color: green;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 32px;
    rotate: 180deg;
  }

  .button3:active {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
    rotate: 360deg;
  }
</style>

<head>
  <title>Page 5</title>
</head>
<style>
  .H1size {
    size: 30px;
  }
</style>
<h1 class="H1size">
  <button>
    <a href="page4.html">Back</a>
  </button>

  <a href="pag1.html">1</a>
  <a href="page2.html">2</a>
  <a href="page3.html">3</a>
  <a href="page4.html">4</a>
  <a href="page5.html">5</a>
</h1>
<h1>Hey! you found me :)</h1>
<br>



<button class="button1">
  1
</button>

<button class="button2">
  2
</button>

<button class="button3">
  3
</button>
<br>
<br>
<br>
<a href="exercising.html">back to menu</a>